{
  "expo": {
    "name": "data-app",
    "slug": "data-app",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "userInterfaceStyle": "automatic",

    "android": {
      "package": "com.dataapp"
    }
  },
  "name": "data-app"
}
